requires "Carp"                 => "0";
requires "Data::Dumper"         => "0";
requires "DBI"                  => "0";
requires "Exporter"             => "0";
requires "File::Spec"           => "0";
requires "Getopt::Long"         => "0";
requires "IO::File"             => "0";
requires "POSIX"                => "0";
requires "Template"             => "0";

recommends "DBD::Pg"            => "0";
recommends "DBD::Ora"           => "0";
recommends "DBD::SQLite"        => "0";
recommends "Text::Markdown"     => "1.000031";
