  <div id="ReportHeader"><h1>[% title %]</h1>
    <b>Generated: </b>[% run_timestamp %]<br />
    <b>Database Version: </b>[% database_version %]<br />
    <b>Database: </b>[% database_name %]<br />
    [% IF database_comment %]<b>Database Comment: </b>[% database_comment | html %]<br />[% END %]
    [% IF schema_name %]<b>Schema: </b>[% schema_name %]<br />
      [% IF schema_comment %]<b>Schema Comment: </b>[% schema_comment | html %]<br />[% END %]
    [% END %]
    [% IF table_name && table_name != '' %]
      <b>Table Name: </b>[% table_name %]<br />
      <b>Table Type: </b>[% table_type %]<br />
      <b>Table Comment: </b>[% table_comment | html %]<br />
      <b>Row Count: </b>[% row_count %]<br />
    [% END %]
    [% UNLESS no_js %]<form id="filter-form"><b>Filter: </b><input name="filter" id="filter" value="" maxlength="32" size="32" type="text"></form><br />[% END %]
  </div>
