<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    [% ta = ['Domains for ', database_name, '.', schema_name] %][% title = ta.join('') %]

    <title>[% title %]</title>

    <meta http-equiv="Content-Type" content="utf-8" />
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="icon" href="../img/favicon.png" type="image/png">
    [% UNLESS no_js %]<script type="text/javascript" src="../js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="../js/jquery.uitablefilter.js"></script>
	<script type="text/javascript">
$(function() {
	theTable = $("#tablesorter-data").tablesorter({sortList:[[0,0]], widgets: ['zebra']});
	$("#options").tablesorter({sortList: [[0,0]], headers: { 3:{sorter: false}, 4:{sorter: false}}});
    theTable.find("tbody > tr").find("td:eq(1)").mousedown(function(){
      $(this).prev().find(":checkbox").click()
    });
    $("#filter").keyup(function() {
      $.uiTableFilter( theTable, this.value );
    });
    $('#filter-form').submit(function(){
      theTable.find("tbody > tr:visible > td:eq(1)").mousedown();
      return false;
    }).focus(); //Give focus to input field
});
    </script>[% END %]
  </head>
  <body>
    [% INCLUDE 'includes/navigation_bar.tt' %]

[% INCLUDE 'includes/db_header.tt' %]

    <div id="ReportDetails">
[% IF domains %]
      <table width="100.0%" [% IF no_js %] class="notablesorter"[% ELSE %]id="tablesorter-data" class="tablesorter"[% END %]>
[% row_format = 'TEvenRow' %]
[% FOR d = domains %][% row_format = IF row_format == 'TEvenRow' %]TOddRow[% ELSE %]TEvenRow[% END %][% IF loop.first() %]
        <thead>
        <tr>
          <th>Name</th>
          <th>Owner</th>
          <th>Data type</th>
          <th>Nulls</th>
          <th>Default</th>
          <th>Check</th>
          <th>Comment</th>
        </tr>
        </thead>
        <tbody>
    [% END %]
        <tr class="[% row_format %]">
          <td class="TNoWrapCell">[% d.0 %]</td>
          <td class="TNoWrapCell">[% d.1 %]</td>
          <td class="TNoWrapCell">[% d.2 %]</td>
          <td class="TNoWrapCell">[% d.3 %]</td>
          <td class="TTextCell">[% d.4 | html %]</td>
          <td class="TTextCell">[% d.5 %]</td>
          <td class="TTextCell">[% d.6 | html %]</td>
        </tr>
  [% END %]
        </tbody>
      </table>
      <br />
[% ELSE %]
      <p><b>No domains extracted for this schema.</b></p>
[% END %]
    </div>
    <div id="ReportFooter">
Report generated by [% bin_file %]</div>
    <br />
  </body>
</html>
